{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sb-analytics",
  "main": "worker.js",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "hyperdrive": [
    { "binding": "HYPERDRIVE", "id": "8ed173cf604a4ff7aa9f16ef4a5b105e" }
  ]
}
